<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đơn hàng mới</title>
</head>
<style>
    .main-title{
        text-align: center;
        font-size: 2em;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        background-color: #009688;
        text-transform: uppercase;
    }
    .table{
        margin-top: 1em;
        width: 100%;
    }
    table, th, td{
        border: 1px solid #009688;
        border-collapse: collapse;
        padding: 10px 20px;
    }
    .table th{
        background-color: #009688;
        color: white;
        font-weight: bold;
        font-size: 1.25em;
        text-transform: uppercase;
        border: 1px solid white;
    }
    .title1{
        background-color: #009688;
        color: white;
        padding: 10px 20px;
        font-size: 1.25em;
        text-transform: uppercase;
        text-align: center;
        width: fit-content;
        margin: 1em auto;
        font-weight: bold;
    }
    .table1 tr td:first-child{
        font-weight: bold;
    }
</style>
<body>
    <div class="main-title">Bạn có đơn hàng mới</div>
    <table class="table">
        <tr>
            <th>Tên sản phẩm</th>
            <th>Số lượng</th>
            <th>Đơn giá</th>
        </tr>
        <tr>
            <td>Xe SH</td>
            <td>01</td>
            <td>80500000</td>
        </tr>
    </table>
    <div class="title1">Thông tin khách hàng</div>
    <table class="table1">
        <tr>
            <td>Người nhận</td>
            <td>Nguyen Van A</td>
        </tr>
        <tr>
            <td>Địa chỉ</td>
            <td>ABC</td>
        </tr>
        <tr>
            <td>Số điện thoại</td>
            <td>0123456789</td>
        </tr>
        <tr>
            <td>Hình thức thanh toán</td>
            <td>Chuyển khoản</td>
        </tr>
    </table>
</body>
</html>